APP_NAME=DomOtel
APP_ENV=local
APP_KEY=base64:6eToAPlMOCILd8ItrjrIKExREkKCUwR4UmCOE8QybY0=
APP_DEBUG=true
APP_URL=http://localhost

HTTP_PORT=80
HTTPS_PORT=443

TZ=Europe/Moscow
COMPOSE_CONVERT_WINDOWS_PATHS=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_SRC_HOST=10.0.0.100
DB_HOST=db
DB_PORT=3306
DB_DATABASE=domotel
DB_USERNAME=domotel
DB_PASSWORD=hW6vX3qG5y
DB_SSL_MODE=require
DB_ROOT_PASSWORD=rootpass

NODE_ENV=development
BROWSER_SYNC_WEB_PORT=8080
BROWSER_SYNC_UI_PORT=3001
VUE_SERVER_PORT=3000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RSYNC_KEY_PATH="./storage/rsync.key"
RSYNC_SRC_PATH="domotel@10.0.0.100:sample-dev/www/storage/app/public/"
RSYNC_DST_PATH="./storage/app/public/"
RSYNC_SKIP=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@domotel.kelnik.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null

PDF_GENERATOR=chrome-dp
PDF_CHROME_CDP_URL=http://chromium:9222
PDF_CHROME_CLI_PATH=/usr/local/bin/chromium-browser
PDF_WKHTML_CLI_PATH=/usr/local/bin/wkhtmltopdf
PDF_COMPRESS=true
PDF_COMPRESS_DRIVER=gs
PDF_COMPRESS_PATH=/usr/bin/gs
PDF_COMPRESS_LEVEL=ebook
PDF_COMPRESS_HINTING=none

CLOCKWORK_ENABLE=false
